﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\Xml">
      <UniqueIdentifier>{bc119dca-b280-4071-b72d-f8c377b2e192}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Filters">
      <UniqueIdentifier>{39f9b624-d25e-4af7-9f76-3b1a36a8a0f5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Variations">
      <UniqueIdentifier>{1ae77918-b5ee-4186-9fec-802fed55144e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{782f9ed7-c2d4-4cad-9676-f707ccde10a6}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\Source\Ember\Timing.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Isaac.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\EmberPch.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Interpolate.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Iterator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Palette.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\PaletteList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Point.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Renderer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Xform.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\DensityFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\SpatialFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\TemporalFilter.h">
      <Filter>Header Files\Filters</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\EmberToXml.h">
      <Filter>Header Files\Xml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\XmlToEmber.h">
      <Filter>Header Files\Xml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\CarToRas.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\EmberDefines.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Ember.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Affine2D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\SheepTools.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variation.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\VariationList.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations01.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations02.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations03.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations04.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations05.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\VariationsDC.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\RendererBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Curves.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\EmberMotion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations06.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\VarFuncs.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations07.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Spline.h">
      <Filter>Header Files\Xml</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\Source\Ember\Variations08.h">
      <Filter>Header Files\Variations</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\Source\Ember\DllMain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\Ember.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\EmberPch.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\Affine2D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\Renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\RendererBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\VariationList.cpp">
      <Filter>Header Files\Variations</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\EmberToXml.cpp">
      <Filter>Header Files\Xml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\XmlToEmber.cpp">
      <Filter>Header Files\Xml</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\PaletteList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\Source\Ember\Spline.cpp">
      <Filter>Header Files\Xml</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Ember.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>